// Bundle
target-endianness = little-endian
target-pointer-size = 64 bits
target-triple = x86_64-pc-linux-gnu

define {0: {0: si32, 4: si32, 8: si32, 12: si32, 16: si32, 20: si16, 22: si16, 24: {0: opaque*, 8: opaque*}}}* @lock1, align 8, init {
#1 !entry !exit {
  store @lock1, aggregate_zero, align 1
}
}

define si32* @shared_data, align 4, init {
#1 !entry !exit {
  store @shared_data, 0, align 1
}
}

declare si32 @ar.posix.pthread_join(ui64, si8*)

declare si32 @ar.posix.pthread_create(si8*, si8*, si8*, si8*)

define si32 @main() {
#1 !entry !exit {
  si32* $1 = allocate si32, 1, align 4
  si64* $2 = allocate si64, 1, align 8
  si64* $3 = allocate si64, 1, align 8
  store $1, 0, align 4
  si32 (opaque*, opaque*, opaque*, opaque*)* %4 = bitcast @ar.posix.pthread_create
  opaque* %5 = bitcast $2
  opaque* %6 = bitcast @thread1_func
  si32 %7 = call %4(%5, null, %6, null)
  si32 (opaque*, opaque*, opaque*, opaque*)* %8 = bitcast @ar.posix.pthread_create
  opaque* %9 = bitcast $3
  opaque* %10 = bitcast @thread2_func
  si32 %11 = call %8(%9, null, %10, null)
  ui64* %12 = bitcast $2
  ui64 %13 = load %12, align 8
  si32 (si64, opaque*)* %14 = bitcast @ar.posix.pthread_join
  si64 %15 = bitcast %13
  si32 %16 = call %14(%15, null)
  ui64* %17 = bitcast $3
  ui64 %18 = load %17, align 8
  si32 (si64, opaque*)* %19 = bitcast @ar.posix.pthread_join
  si64 %20 = bitcast %18
  si32 %21 = call %19(%20, null)
  return 0
}
}

define opaque* @thread2_func(opaque* %1) {
#1 !entry !exit {
  opaque** $2 = allocate opaque*, 1, align 8
  store $2, %1, align 8
  si32 %3 = load @shared_data, align 4
  si32 %4 = %3 sadd.nw 1
  store @shared_data, %4, align 4
  return null
}
}

declare si32 @ar.posix.pthread_mutex_unlock(si8*)

declare si32 @ar.posix.pthread_mutex_lock(si8*)

define opaque* @thread1_func(opaque* %1) {
#1 !entry !exit {
  opaque** $2 = allocate opaque*, 1, align 8
  store $2, %1, align 8
  si32 (opaque*)* %3 = bitcast @ar.posix.pthread_mutex_lock
  opaque* %4 = bitcast @lock1
  si32 %5 = call %3(%4)
  si32 %6 = load @shared_data, align 4
  si32 %7 = %6 sadd.nw 1
  store @shared_data, %7, align 4
  si32 (opaque*)* %8 = bitcast @ar.posix.pthread_mutex_unlock
  opaque* %9 = bitcast @lock1
  si32 %10 = call %8(%9)
  return null
}
}
